<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website preview -->
    <meta property="og:title" content="Dans Dev Den" />
    <meta
      property="og:description"
      content="The home of Dans developer journey. Here I can plan, design, create, test, teach and more, all to further my own understandings and learnings, while sharing them with the world too."
    />
    <meta property="og:image" content="/PreviewLink.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Dans Dev Den" />
    <meta property="og:url" content="https://dansdevden.com" />

    <title>Dans Dev Den</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
